// OrderSummary.js
import React from 'react';

const OrderSummary = ({ cart }) => {
  return (
    <div>
      <h2>Order Summary</h2>
      <ul>
        {cart.map((item) => (
          <li key={item.product.id}>
            <div>
              <h3>{item.product.name}</h3>
              <p>Price: ${item.product.price}</p>
              <p>Quantity: {item.quantity}</p>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default OrderSummary;
