// ShoppingCart.js
import React from 'react';

const ShoppingCart = ({ cart, onRemoveItem, onUpdateQuantity }) => {
  return (
    <div>
      <h2>Shopping Cart</h2>
      <ul>
        {cart.map((item) => (
          <li key={item.product.id}>
            <img src={item.product.image} alt={item.product.name} />
            <div>
              <h3>{item.product.name}</h3>
              <p>Price: ${item.product.price}</p>
              <p>Quantity: {item.quantity}</p>
              <button onClick={() => onUpdateQuantity(item.product.id, item.quantity + 1)}>+</button>
              <button onClick={() => onUpdateQuantity(item.product.id, item.quantity - 1)} disabled={item.quantity === 1}>-</button>
              <button onClick={() => onRemoveItem(item.product.id)}>Remove</button>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ShoppingCart;
